/*
================================================================================
|                                     mixin                                     |
================================================================================
*/
/*@mixin clearfix {
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}

@mixin opensans($style: regular) {
	@if $style == regular {
		font-weight: 400;
	}

	@if $style == bold {
		font-weight: 700;
	}
}

@mixin gosttext($style: gost-a) {
	@if $style == gost-a {
		font-family: GOST-A;
	}

	@if $style == gost-b {
		font-family: GOST-B;
	}
}*/
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&subset=cyrillic");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }
  a:active, a:focus, a:hover {
    text-decoration: none; }

/*// main: ../main-style.scss*/
/*$bg-color: #222222;*/
/*$bg-color: #333333;*/
/*
================================================================================
|                                     base                                     |
================================================================================
*/
/*@font-face {
	font-family: 'Helvetica';
	src: url('../fonts/helvetica/HelveticaRegular/HelveticaRegular.eot'),
		url('../fonts/helvetica/HelveticaRegular/HelveticaRegular.woff') format('woff'),
		url('../fonts/helvetica/HelveticaRegular/HelveticaRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
/*@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&subset=cyrillic');*/
body {
  background-color: #333333;
  /*font-family: Helvetica, sans-serif;*/
  font-size: 1em;
  font-family: 'Oswald', sans-serif;
  font-weight: normal; }

.nobg {
  background-color: #fff;
  font-size: 1em; }

/*
================================================================================
|                            SECTION-GRID-HEADER                                |
================================================================================
*/
.grid-3d-item__header .grid-3d-item__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 6%;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }
  .grid-3d-item__header .grid-3d-item__photo .photo-wrap {
    width: 80%;
    margin: 0 auto;
    font-size: 0;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    transition: all 1s ease; }
    .grid-3d-item__header .grid-3d-item__photo .photo-wrap img {
      width: 100%; }
.grid-3d-item__header .grid-3d-item__photo + .grid-3d-item__descp h3 {
  font-size: 1.7em;
  margin-top: 10%; }
.grid-3d-item__header .grid-3d-item__photo + .grid-3d-item__descp h1 {
  font-size: 1em;
  text-align: center; }
.grid-3d-item__header .grid-3d-item__descp {
  bottom: -50%;
  height: 50%;
  text-align: center; }
  .grid-3d-item__header .grid-3d-item__descp h3 {
    margin-top: 10%;
    margin-bottom: 20px;
    font-size: 1.4em; }
  .grid-3d-item__header .grid-3d-item__descp ul {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 0 0 0 40px;
    font-size: 1em;
    list-style: none; }
    .grid-3d-item__header .grid-3d-item__descp ul:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -18px;
      width: 35px;
      height: 35px;
      background: url(../img/header_sprite_white.png) no-repeat;
      background-size: 100%; }
    .grid-3d-item__header .grid-3d-item__descp ul li {
      margin-bottom: 5px; }
  .grid-3d-item__header .grid-3d-item__descp.phone ul li {
    position: relative;
    padding-right: 25px; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:after {
      content: '';
      display: inline-block;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      background: url(../img/header_sprite_white.png) no-repeat;
      background-size: 100%; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:nth-child(1):after {
      background-position: 0 -77px; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:nth-child(2):after {
      background-position: 0 -96px; }
  .grid-3d-item__header .grid-3d-item__descp.adress ul:before {
    background-position: 0 -32px; }
  .grid-3d-item__header .grid-3d-item__descp.email ul:before {
    margin-top: -24px;
    background-position: 0 -65px; }
  .grid-3d-item__header .grid-3d-item__descp.site ul:before {
    background-position: 0 -102px; }

.grid-3d-item__header:hover .grid-3d-item__photo {
  padding-top: 3%; }
  .grid-3d-item__header:hover .grid-3d-item__photo .photo-wrap {
    width: 40%; }

/*
================================================================================
|                                SECTION-GRID                                   |
================================================================================
*/
/*200px*/
/*----------------------------------------------------------
					STYLE GRID ITEMS
----------------------------------------------------------*/
.wrap-grid-3d {
  padding: 50px 0; }

.container-grid {
  /*@include perspective(1000px);*/
  /*@include perspective-origin(50%, 50%);*/
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*margin-top: ($block-size + ($block-margin * 2)) * 3 / -2;*/
  /*margin-left: ($block-size + ($block-margin * 2)) * 3 / -2;*/
  /*width: 100%;*/
  margin: 0 8%; }

.grid-3d {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  color: white;
  -o-transform: translateZ(-100px);
  -ms-transform: translateZ(-100px);
  -moz-transform: translateZ(-100px);
  -webkit-transform: translateZ(-100px);
  transform: translateZ(-100px); }
  .grid-3d a {
    color: inherit;
    text-decoration: none; }
  .grid-3d > li {
    float: left; }
  .grid-3d:after {
    display: table;
    content: '';
    clear: both; }

/*----------------------------------------------------------
					STYLE GRID ITEM
----------------------------------------------------------*/
.grid-3d-item {
  position: relative;
  cursor: pointer;
  margin: 1px;
  background-color: #111111;
  width: 19.8%;
  -o-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgba(153, 153, 153, 0.5);
  overflow: hidden; }

.grid-3d-item__bg {
  width: 100%;
  height: 100%; }

.grid-3d-item__opacity img {
  width: 100%;
  opacity: 0.3;
  -o-transition: opacity 1s ease;
  -ms-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease; }

.grid-3d-item__title {
  position: absolute;
  display: block;
  width: 100%;
  top: 50%;
  margin-top: -19px;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }

.grid-3d-item__descp {
  position: absolute;
  left: 0;
  bottom: -65%;
  /*bottom: 0;*/
  width: 100%;
  height: 65%;
  padding: 0 5px;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  color: #f1f1f1;
  opacity: 0; }

.grid-3d-item__descp h3 {
  margin: 15px 0;
  padding: 0;
  font-size: 1.4em;
  text-transform: uppercase;
  text-align: center; }

.grid-3d-item__descp ul {
  margin: 0;
  padding-left: 25px;
  font-size: 0.74em;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-align: left;
  list-style-type: circle; }
  .grid-3d-item__descp ul li {
    margin-bottom: 3px; }

.grid-3d-item__bg:hover .grid-3d-item__title {
  top: 50px;
  opacity: 0.3; }
.grid-3d-item__bg:hover .grid-3d-item__opacity img {
  opacity: 0.9; }
.grid-3d-item__bg:hover .grid-3d-item__descp {
  bottom: 0;
  background: rgba(28, 28, 28, 0.9);
  opacity: 0.9; }

/*
================================================================================
|                                     FOOTER                                     |
================================================================================
*/
/*
================================================================================
|                                  MODAL INFO                                   |
================================================================================
*/
.modal-info, .modal-info .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.modal-info {
  z-index: 1000;
  overflow: hidden; }
  .modal-info .backdrop {
    background: rgba(0, 0, 0, 0.7); }
  .modal-info .content {
    width: 65%;
    margin: 0 auto;
    z-index: 1002;
    position: relative;
    height: 100%; }
    .modal-info .content iframe {
      width: 100%;
      height: 100%;
      border: 0;
      z-index: 1001; }

.modal-info .outer {
  position: absolute;
  width: 70px;
  top: 20px;
  right: 20px;
  cursor: pointer; }
.modal-info .inner {
  position: relative;
  width: inherit;
  text-align: center; }
.modal-info label {
  font-size: .8em;
  line-height: 4em;
  text-transform: uppercase;
  color: #fff;
  transition: all .3s ease-in;
  opacity: 0;
  cursor: pointer; }
.modal-info .inner:before, .modal-info .inner:after {
  position: absolute;
  content: '';
  height: 1px;
  width: inherit;
  background: #fff;
  left: 0;
  transition: all .3s ease-in; }
.modal-info .inner:before {
  top: 50%;
  transform: rotate(45deg); }
.modal-info .inner:after {
  bottom: 50%;
  transform: rotate(-45deg); }
.modal-info .outer:hover label {
  opacity: 1; }
.modal-info .outer:hover .inner:before,
.modal-info .outer:hover .inner:after {
  transform: rotate(0); }
.modal-info .outer:hover .inner:before {
  top: 0; }
.modal-info .outer:hover .inner:after {
  bottom: 0; }

/*
================================================================================
|                              MODAL NO MOBILE                                  |
================================================================================
*/
.modal-nomobile {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 70%;
  height: auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 25px;
  background-color: #fff;
  margin-left: -35%;
  margin-top: -100px;
  z-index: 1004; }
  .modal-nomobile p {
    text-align: center;
    margin-bottom: 20px; }
    .modal-nomobile p:last-child {
      margin-bottom: 0; }

/*
================================================================================
|                            MAIN-INFO-PERSONAL                                 |
================================================================================
*/
html, body {
  width: 100%;
  height: 100%; }

.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  max-width: 100%;
  background: url(../img/bg_texture_3d_1.png) repeat-y;
  background-size: 100% auto;
  overflow-x: hidden;
  /*z-index: 2000;*/ }

/*----------------------------------------------------------
					STYLE HEADER
----------------------------------------------------------*/
.main-header {
  margin-bottom: 40px; }

.container {
  max-width: 100%;
  margin: 0 auto; }

.personal {
  position: relative;
  background: url(../img/bg_header_modal_dawn.jpg) no-repeat;
  background-size: 100% 100%;
  padding-top: 40px;
  overflow: hidden;
  /*z-index: 800;*/ }
  .personal:hover .header-animation .left-animation {
    transform: rotateZ(0deg); }
  .personal:hover .header-animation .right-animation {
    transform: rotateZ(0deg); }

.personal__list {
  position: relative;
  height: 120px;
  margin-bottom: 50px;
  padding-top: 42px;
  background-color: #ffffff;
  border-top: 10px solid #e7e7e7;
  border-bottom: 10px solid #e7e7e7; }
  .personal__list > li {
    position: relative;
    /*margin-top: 32px;*/
    padding-left: 35px;
    color: #626676; }
    .personal__list > li:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      background: url(../img/header_sprite_grey.png) no-repeat;
      background-size: 100%; }
    .personal__list > li a {
      color: #626676; }
  .personal__list .personal__photo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -75px;
    padding-left: 0; }
    .personal__list .personal__photo:before {
      display: none; }
    .personal__list .personal__photo > div {
      width: 150px;
      height: 150px;
      background-color: #e7e7e7;
      border: 10px solid #e7e7e7;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
      .personal__list .personal__photo > div img {
        width: 100%; }
  .personal__list .personal__phone, .personal__list .personal__location {
    float: left;
    margin-left: 4%; }
  .personal__list .personal__mail, .personal__list .personal__skype {
    float: right;
    margin-right: 4%; }
  .personal__list .personal__phone:before {
    background-position: 0 0; }
  .personal__list .personal__location:before {
    background-position: 0 -28px; }
  .personal__list .personal__mail:before {
    background-position: 0 -58px; }
  .personal__list .personal__skype:before {
    background-position: 0 -87px; }

.personal__name {
  margin-bottom: 15px; }
  .personal__name h2 {
    font-size: 4em;
    color: #ffffff;
    font-weight: bold;
    text-align: center; }

.personal__prof {
  margin-bottom: 80px; }
  .personal__prof h1 {
    font-size: 1.4em;
    color: #ffffff;
    font-weight: bold;
    text-align: center; }

.header-animation {
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  bottom: -90px;
  z-index: 999;
  font-size: 0;
  /*	.left-animation {
  		transform-origin: top right;
  		transform: scaleX(1.1) translate(3px) rotateZ(10deg);
  	}
  	.right-animation {
  		transform-origin: top left;
  		transform: scaleX(1.1) translate(-3px) rotateZ(-10deg);
  	}*/ }
  .header-animation > div {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 200px;
    border-top: 10px solid #e7e7e7;
    background-color: #ffffff;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear; }

/*----------------------------------------------------------
					STYLE MAIN
----------------------------------------------------------*/
.main-content .about-me {
  padding: 0 5%; }
  .main-content .about-me h3 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 15px; }
  .main-content .about-me .about-me__descr {
    font-size: 1.3em;
    line-height: 1.2em;
    text-indent: 2em;
    margin-bottom: 15px; }
  .main-content .about-me .about-me__list {
    font-size: 1.3em; }
    .main-content .about-me .about-me__list > p {
      text-indent: 2em;
      margin-bottom: 10px; }
    .main-content .about-me .about-me__list > ul {
      padding-left: 80px; }
      .main-content .about-me .about-me__list > ul li {
        list-style: square;
        margin-bottom: 5px; }

/*@media (min-width: 1400px) and (max-width: 1650px) {

	.personal__list {
		.personal__phone, .personal__location {
			margin-left: 2%;
		}
		.personal__mail, .personal__site {
			margin-right: 2%;
		}
	}

}*/
/*
================================================================================
|                            MAIN-INFO-SKILLS                                   |
================================================================================
*/
.wrap-skills {
  width: 80%;
  margin: 0 auto; }

.holder {
  padding-left: 120px; }

.bar {
  background: #e74c3c;
  width: 0;
  margin: 15px 0;
  color: #fff;
  position: relative;
  transition: width 2s, background .2s;
  -webkit-transform: translate3d(0, 0, 0);
  clear: both; }
  .bar:nth-of-type(2n) {
    background: #ed7669; }
  .bar .label {
    padding: 10px;
    background: #3d3d3d;
    width: 100px;
    display: inline-block;
    position: relative;
    margin-left: -120px;
    z-index: 2; }
    .bar .label.light {
      background: #575757; }

.count {
  position: absolute;
  right: .25em;
  top: .75em;
  padding: .15em;
  font-size: .75em;
  font-weight: bold; }

/*
================================================================================
|                                SECTION-GRID                                   |
================================================================================
*/
@media (min-width: 1279px) and (max-width: 1400px) {
  body {
    font-size: 0.9em; }

  .grid-3d-item__descp h3 {
    margin: 10px 0; }

  .grid-3d-item__bg:hover .grid-3d-item__title {
    top: 50px; }

  .backdrop .outer .inner label {
    font-size: 0.9em;
    line-height: 4.1em; } }
@media (min-width: 1023px) and (max-width: 1279px) {
  body {
    font-size: 0.69em; }

  .grid-3d-item {
    width: 19%; }

  .grid-3d-item__title {
    margin-top: -16px; }

  .grid-3d-item__descp h3 {
    margin: 6px 0; }

  .grid-3d-item__descp ul {
    padding-left: 15px; }

  .grid-3d-item__bg:hover .grid-3d-item__title {
    top: 35px; }

  .backdrop .outer .inner label {
    font-size: 1.1em;
    line-height: 4.3em; } }
@media (min-width: 767px) and (max-width: 1023px) {
  body {
    font-size: 0.5em; }

  .grid-3d-item {
    width: 19%; }

  .grid-3d-item__title {
    margin-top: -14px; }

  .grid-3d-item__descp {
    display: none; }

  .grid-3d-item__bg:hover .grid-3d-item__title {
    top: 50%;
    opacity: 1; }

  .modal .content {
    width: 80%; }

  .outer {
    right: 6px; }

  .backdrop .outer .inner label {
    font-size: 1.5em;
    line-height: 4.5em; } }
/*
================================================================================
|                            SECTION-GRID-HEADER                                |
================================================================================
*/
@media (min-width: 1279px) and (max-width: 1400px) {
  .grid-3d-item__header .grid-3d-item__descp h3 {
    margin-bottom: 15px; } }
@media (min-width: 1023px) and (max-width: 1279px) {
  .grid-3d-item__header .grid-3d-item__descp h3 {
    margin-bottom: 15px; }
  .grid-3d-item__header .grid-3d-item__descp ul {
    padding: 0 0 0 30px; }
    .grid-3d-item__header .grid-3d-item__descp ul:before {
      margin-top: -12px;
      width: 24px;
      height: 24px; }
  .grid-3d-item__header .grid-3d-item__descp.phone ul li {
    padding-right: 16px; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:after {
      margin-top: -7px;
      width: 14px;
      height: 14px; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:nth-child(1):after {
      background-position: 0 -54px; }
    .grid-3d-item__header .grid-3d-item__descp.phone ul li:nth-child(2):after {
      background-position: 0 -68px; }
  .grid-3d-item__header .grid-3d-item__descp.adress ul:before {
    background-position: 0 -23px; }
  .grid-3d-item__header .grid-3d-item__descp.email ul:before {
    margin-top: -16px;
    background-position: 0 -46px; }
  .grid-3d-item__header .grid-3d-item__descp.site ul:before {
    background-position: 0 -70px; } }
@media (min-width: 767px) and (max-width: 1023px) {
  .grid-3d-item__header:hover .grid-3d-item__photo {
    padding-top: 6%; }
    .grid-3d-item__header:hover .grid-3d-item__photo .photo-wrap {
      width: 80%; } }
/*
================================================================================
|                            MODAL INFO PERSONAL                                |
================================================================================
*/
@media (min-width: 1000px) and (max-width: 1068px) {
  .personal__list .personal__phone, .personal__list .personal__location {
    margin-left: 2%; }
  .personal__list .personal__mail, .personal__list .personal__site {
    margin-right: 2%; } }
@media (min-width: 680px) and (max-width: 1000px) {
  .personal__list {
    padding-top: 20px; }
    .personal__list > li {
      display: inline-block; }
    .personal__list .personal__phone, .personal__list .personal__location, .personal__list .personal__mail, .personal__list .personal__skype {
      float: none;
      position: absolute;
      width: 207px; }
    .personal__list .personal__phone, .personal__list .personal__location {
      left: 0;
      margin-left: 4%; }
    .personal__list .personal__mail, .personal__list .personal__skype {
      right: 0;
      margin-right: 4%; }
    .personal__list .personal__location {
      top: 60px; }
    .personal__list .personal__skype {
      top: 60px; } }
@media (min-width: 600px) and (max-width: 680px) {
  .nobg {
    font-size: 0.9em; }

  .personal__list {
    padding-top: 20px; }
    .personal__list > li {
      display: inline-block; }
    .personal__list .personal__phone, .personal__list .personal__location, .personal__list .personal__mail, .personal__list .personal__skype {
      float: none;
      position: absolute;
      width: 190px; }
    .personal__list .personal__phone, .personal__list .personal__location {
      left: 0;
      margin-left: 2%; }
    .personal__list .personal__mail, .personal__list .personal__skype {
      right: 0;
      margin-right: 2%; }
    .personal__list .personal__location {
      top: 60px; }
    .personal__list .personal__skype {
      top: 60px; } }

/*# sourceMappingURL=style.css.map */
