/*
================================================================================
|                                SECTION-GRID                                   |
================================================================================
*/


/*----------------------------------------------------------
					FONTS SIZE RESPONSIVE
----------------------------------------------------------*/


@media (min-width: 1600px) {
	body {
		font-size: 1.19em;
	}
}

@media (min-width: 1500px) and (max-width: 1600px) {
	body {
		font-size: 1.1em;
	}
}

@media (min-width: 1400px) and (max-width: 1500px) {
	body {
		font-size: 1em;
	}
}

@media (min-width: 1300px) and (max-width: 1400px) {
	body {
		font-size: 0.9em;
	}
}

@media (min-width: 1200px) and (max-width: 1300px) {
	body {
		font-size: 0.84em;
	}
}

@media (min-width: 1130px) and (max-width: 1200px) {
	body {
		font-size: 0.75em;
	}
}

@media (min-width: 1023px) and (max-width: 1130px) {
	body {
		font-size: 0.69em;
	}
}

@media (min-width: 767px) and (max-width: 1023px) {
	body {
		font-size: 0.5em;
	}
}


@media (min-width: 1279px) and (max-width: 1400px) {

	.grid-3d-item__descp h3 {
		margin: 10px 0;
	}
	.grid-3d-item__bg:hover {
		.grid-3d-item__title {
			top: 50px;
		}
	}
	.backdrop .outer .inner label {
		font-size: 0.9em;
		line-height: 4.1em;
	}

}

@media (min-width: 1023px) and (max-width: 1279px) {

	.grid-3d-item {
		width: 19%;
	}
	.grid-3d-item__title {
		margin-top: -16px;
	}
	.grid-3d-item__descp h3 {
		margin: 6px 0;
	}
	.grid-3d-item__descp ul {
		padding-left: 15px;
	}
	.grid-3d-item__bg:hover {
		.grid-3d-item__title {
			top: 35px;
		}
	}
	.backdrop .outer .inner label {
		font-size: 1.1em;
		line-height: 4.3em;
	}

}

@media (min-width: 767px) and (max-width: 1023px) {

	.grid-3d-item {
		width: 19%;
	}
	.grid-3d-item__title {
		margin-top: -14px;
	}
	.grid-3d-item__descp {
		display: none;
	}
	.grid-3d-item__bg:hover {
		.grid-3d-item__title {
			top: 50%;
			opacity: 1;
		}
	}
	.modal-info .content {
		width: 80%;
	}
	.outer {
		right: 6px;
	}
	.backdrop .outer .inner label {
		font-size: 1.5em;
		line-height: 4.5em;
	}

}


/*
================================================================================
|                            SECTION-GRID-HEADER                                |
================================================================================
*/


@media (min-width: 1279px) and (max-width: 1400px) {

.grid-3d-item__header {
	.grid-3d-item__descp {
		h3 {
			margin-bottom: 15px;
		}
	}
}

}

@media (min-width: 1023px) and (max-width: 1279px) {

	.grid-3d-item__header {
		.grid-3d-item__descp {
			h3 {
				margin-bottom: 15px;
			}
			ul {
				padding: 0 0 0 30px;
				&:before {
					margin-top: -12px;
					width: 24px;
					height: 24px;
				}
			}
			&.phone {
				ul li {
					padding-right: 16px;
					&:after {
						margin-top: -7px;
						width: 14px;
						height: 14px;
					}
					&:nth-child(1):after {
						background-position: 0 -54px;
					}
					&:nth-child(2):after {
						background-position: 0 -68px;
					}
				}
			}
			&.adress ul:before {
				background-position: 0 -23px;
			}
			&.email ul:before {
				margin-top: -16px;
				background-position: 0 -46px;
			}
			&.site ul:before {
				background-position: 0 -70px;
			}
		}
	}

}

@media (min-width: 767px) and (max-width: 1023px) {

	.grid-3d-item__header:hover {
		.grid-3d-item__photo {
			padding-top: 6%;
			.photo-wrap {
				width: 80%;
			}
		}
	}

}


/*
================================================================================
|                            MODAL INFO PERSONAL                                |
================================================================================
*/


@media (min-width: 1000px) and (max-width: 1068px) {

	.personal__list {
		.personal__phone, .personal__location {
			margin-left: 2%;
		}
		.personal__mail, .personal__site {
			margin-right:2%;
		}
	}

}

@media (min-width: 680px) and (max-width: 1000px) {

	.personal__list {
		padding-top: 20px;
		> li {
			display: inline-block;
		}
		.personal__phone, .personal__location, .personal__mail, .personal__skype {
			float: none;
			position: absolute;
			width: 207px;
		}
		.personal__phone, .personal__location {
			left: 0;
			margin-left: 4%;
		}
		.personal__mail, .personal__skype {
			right: 0;
			margin-right: 4%;
		}
		.personal__location {
			top: 60px;
		}
		.personal__skype {
			top: 60px;
		}
	}

}

@media (min-width: 600px) and (max-width: 680px) {

	.nobg {
		font-size: 0.9em;
	}
	.personal__list {
		padding-top: 20px;
		> li {
			display: inline-block;
		}
		.personal__phone, .personal__location, .personal__mail, .personal__skype {
			float: none;
			position: absolute;
			width: 190px;
		}
		.personal__phone, .personal__location {
			left: 0;
			margin-left: 2%;
		}
		.personal__mail, .personal__skype {
			right: 0;
			margin-right: 2%;
		}
		.personal__location {
			top: 60px;
		}
		.personal__skype {
			top: 60px;
		}
	}

}