/*
================================================================================
|                            SECTION-GRID-HEADER                                |
================================================================================
*/

.grid-3d-item__header {
	.grid-3d-item__photo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding-top: 6%;
		@include transition(all, 1s, ease);
		.photo-wrap {
			width: 80%;
			margin: 0 auto;
			font-size: 0;
			@include transition(all, 1s, ease);
			img {
				width: 100%;
			}
		}
		
	}
	.grid-3d-item__photo + .grid-3d-item__descp {
		h3 {
			font-size: 1.7em;
			margin-top: 10%;
		}
		h1 {
			font-size: 1em;
			text-align: center;
		}
	}
	.grid-3d-item__descp {
		bottom: -50%;
		height: 50%;
		text-align: center;
		h3 {
			margin-top: 10%;
			margin-bottom: 20px;
			font-size: 1.4em;
		}
		ul {
			position: relative;
			display: inline-block;
			margin: 0 auto;
			padding: 0 0 0 40px;
			font-size: 1em;
			list-style: none;
			&:before {
				content: '';
				display: inline-block;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -18px;
				width: 35px;
				height: 35px;
				background: url(../img/header_sprite_white.png) no-repeat;
				background-size: 100%;
			}
			li {
				margin-bottom: 5px;
			}
		}
		&.phone {
			ul {
				li {
					position: relative;
					padding-right: 25px;
					&:after {
						content: '';
						display: inline-block;
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -10px;
						width: 20px;
						height: 20px;
						background: url(../img/header_sprite_white.png) no-repeat;
						background-size: 100%;
					}
					&:nth-child(1):after {
						background-position: 0 -77px;
					}
					&:nth-child(2):after {
						background-position: 0 -96px;
					}
				}
			}
		}
		&.adress {
			ul {
				&:before {
					background-position: 0 -32px;
				}
			}
		}
		&.email {
			ul {
				&:before {
					margin-top: -24px;
					background-position: 0 -65px;
				}
			}
		}
		&.site {
			ul {
				&:before {
					background-position: 0 -102px;
				}
			}
		}
	}
}

.grid-3d-item__header:hover {
	.grid-3d-item__photo {
		padding-top: 3%;
		.photo-wrap {
			width: 40%;
		}
	}
}